spring.application.name=userservice
server.port=9696
spring.datasource.url=jdbc:postgresql://:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=Bala#4551
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect